{
    "sqltools.connections": [
        {
            "previewLimit": 100,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "GymOx",
            "database": "gym_ox",
            "username": "postgres"
        }
    ]
}